# spalidemo

./: .gitignore  README.md  pom.xml
hakunamatata-background/: README.md  pom.xml
hakunamatata-background/src/main/java/com/hakunamatata/background/: HakunamatataBackgroundApplication.java
hakunamatata-background/src/main/java/com/hakunamatata/background/client/: MessageClient.java  RestClient.java
hakunamatata-background/src/main/java/com/hakunamatata/background/config/: BaseConfiguration.java  InfoConfiguration.java
hakunamatata-background/src/main/java/com/hakunamatata/background/controller/: BaseController.java
hakunamatata-background/src/main/java/com/hakunamatata/background/handler/: CustomBlockExceptionHandler.java
hakunamatata-background/src/main/resources/: application-develop.properties  application.yaml  bootstrap.properties
hakunamatata-background/src/test/java/com/hakunamatata/background/: HakunamatataBackgroundApplicationTests.java  HakunamatataCommonApplicationTests.java
hakunamatata-common/: README.md  pom.xml
hakunamatata-common/src/main/java/com/hakunamatata/common/enums/: GenderEnum.java
hakunamatata-common/src/main/java/com/hakunamatata/common/model/bean/: BaseAssembler.java  BaseUtil.java  Result.java  TokenWebSessionManager.java
hakunamatata-common/src/main/java/com/hakunamatata/common/model/bean/base/: BaseAssembler.java  BaseUtil.java  Result.java
hakunamatata-common/src/main/java/com/hakunamatata/common/model/bean/shiro/: TokenAuthenticationFilter.java  TokenFormAuthenticationFilter.java  TokenSecurityManager.java  TokenShiroWebFilterConfiguration.java  TokenWebSessionManager.java
hakunamatata-common/src/main/java/com/hakunamatata/common/model/dto/: UserDTO.java
hakunamatata-common/src/main/java/com/hakunamatata/common/provider/: UserProvider.java
hakunamatata-common/src/main/java/com/hakunamatata/common/util/: ExcelUtil.java  MyCollectionUtil.java  MyStringUtil.java  QRCodeUtil.java  SentinelExceptionUtil.java  ShiroUtil.java
hakunamatata-common/src/test/java/com/hakunamatata/common/: HakunamatataCommonApplicationTests.java
hakunamatata-sso/: README.md  pom.xml
hakunamatata-sso/src/main/java/com/hakunamatata/sso/: HakunamatataSsoApplication.java
hakunamatata-sso/src/main/java/com/hakunamatata/sso/assembler/: UserAssembler.java
hakunamatata-sso/src/main/java/com/hakunamatata/sso/bean/: CustomBinding.java  CustomIdGenerator.java  UserRealm.java  UserSsoReq.java
hakunamatata-sso/src/main/java/com/hakunamatata/sso/config/: CustomBinding.java  CustomIdGenerator.java  MybatisPlusConfiguration.java  ShiroConfiguration.java  UserRealm.java
hakunamatata-sso/src/main/java/com/hakunamatata/sso/controller/: RootController.java  UserController.java
hakunamatata-sso/src/main/java/com/hakunamatata/sso/entity/: User.java  UserSsoReq.java
hakunamatata-sso/src/main/java/com/hakunamatata/sso/handler/: GlobalExceptionHandler.java
hakunamatata-sso/src/main/java/com/hakunamatata/sso/mapper/: UserMapper.java
hakunamatata-sso/src/main/java/com/hakunamatata/sso/message/: UserMessageService.java
hakunamatata-sso/src/main/java/com/hakunamatata/sso/service/: UserService.java
hakunamatata-sso/src/main/java/com/hakunamatata/sso/service/impl/: UserServiceImpl.java
hakunamatata-sso/src/main/resources/: application-develop.properties  application.yaml  banner.txt  bootstrap.properties
hakunamatata-sso/src/main/resources/db/: data.sql  schema.sql
hakunamatata-sso/src/main/resources/mapper/: UserMapper.xml
hakunamatata-sso/src/test/java/com/hakunamatata/sso/: HakunamatataSsoApplicationTests.java
