#\u914D\u7F6Eh2db \u5185\u5B58\u6A21\u5F0F \u5E93\u540Dsso
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.datasource.url=jdbc:h2:mem:sso
spring.datasource.username=root
spring.datasource.password=1234
#\u914D\u7F6ErocketMq\u5730\u5740
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
#\u914D\u7F6Eoutput binding\u53D1\u9001\u6D88\u606F
#\u914D\u7F6Etopic \u5EFA\u8BAE\u4E00\u4E2A\u5E94\u7528\u4F7F\u7528\u4E00\u4E2Atopic
spring.cloud.stream.bindings.output.destination=hm-topic
#spring.cloud.stream.bindings.output.content-type=application/json
#\u914D\u7F6Einput1 binding\u6D88\u8D39\u6D88\u606F
spring.cloud.stream.bindings.input1.destination=hm-topic
#input\u5FC5\u987B\u6307\u5B9A\u6D88\u8D39\u8005\u7EC4\uFF0C\u540C\u65F6\u4E00\u4E2A\u9879\u76EE\u5185\u4E00\u4E2A\u6D88\u8D39\u8005\u7EC4\u4E0B\u53EA\u80FD\u6307\u5B9A\u4E00\u4E2Abinding
spring.cloud.stream.bindings.input1.group=sso-group1
#\u53EF\u4EE5\u6307\u5B9A\u6807\u7B7E \u591A\u4E2A\u4F7F\u7528 || \u5206\u9694
spring.cloud.stream.rocketmq.bindings.input1.consumer.tags=user-tag
#\u6307\u5B9A\u4E3A\u5E7F\u64AD\u6A21\u5F0F *\u5E7F\u64AD\u6D88\u8D39\u6A21\u5F0F\u6D88\u8D39\u987A\u5E8F\u53EA\u80FD\u4E3A\u5F02\u6B65* \u9ED8\u8BA4\u4E3A\u96C6\u7FA4\u6A21\u5F0F
spring.cloud.stream.rocketmq.bindings.input1.consumer.broadcasting=true
#\u6307\u5B9A\u6D88\u8D39\u8005\u7EBF\u7A0B\u6570\u91CF
spring.cloud.stream.bindings.input1.consumer.concurrency=5
#\u914D\u7F6Einput2
spring.cloud.stream.bindings.input2.destination=hm-topic
spring.cloud.stream.bindings.input2.group=sso-group2
spring.cloud.stream.rocketmq.bindings.input2.consumer.tags=test-tag
#\u987A\u5E8F\u6D88\u8D39\uFF0C\u9ED8\u8BA4\u4E3A\u5F02\u6B65\u6D88\u8D39
spring.cloud.stream.rocketmq.bindings.input2.consumer.orderly=true