spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
spring.cloud.stream.bindings.input.destination=hm-topic
spring.cloud.stream.bindings.input.group=sso-group1
spring.cloud.stream.rocketmq.bindings.input1.consumer.broadcasting=true